<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>librealsense.framos.x64</PackageId>
    <Authors>Intel®</Authors>
    <Product>Intel® RealSense™ SDK for FRAMOS D400e</Product>
    <AssemblyVersion>2.50.12.0</AssemblyVersion>
    <FileVersion>2.50.12.0</FileVersion>
    <Version>2.50.12</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Intel® RealSense™ cross-platform C# wrapper for FRAMOS D400e.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>Intel.RealSense</AssemblyName>
    <RootNamespace>Intel.RealSense</RootNamespace>
    <Copyright>Intel®</Copyright>
    <PackageIcon>intelrealsense.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/IntelRealSense/librealsense</PackageProjectUrl>
    <PackageTags>intel realsense depth-camera computer-vision</PackageTags>
    <RepositoryUrl>https://github.com/SavonAutomaatio/Intel.RealSense.FRAMOS</RepositoryUrl>
    <RepositoryType>open-source</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>true</Optimize>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <DocumentationFile>Intel.RealSense.xml</DocumentationFile>
	  <DefineConstants>$(DefineConstants);FRAMOS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);FRAMOS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="realsense2.dll" />
    <None Remove="realsense2.lib" />
    <None Include="intelrealsense.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="realsense2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="realsense2.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
